<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1450">
    <title>Hat Fammers</title>

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <!--파비콘 링크-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!--웹폰트 링크, 프리텐다드-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--슬라이드-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--aos 링크-->

    <link rel="stylesheet" href="./css/style.css">
    <!--css링크-공통-->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div id="header">
        <div class="header_inner">
            <div class="logo"><a href="./index.html"><img src="./images/logo.png" alt="햇파머스 로고 이미지"></a></div>
            <ul class="gnb gnb_left">
                <li><a href="./shop.html">쇼핑</a></li>
                <li><a href="./news.html">소식</a></li>
                <li><a href="./story.html">스토리</a></li>
            </ul>
            <ul class="gnb gnb_right">
                <li><a href="./contact.html">영업문의</a></li>
                <li><a href="./faq.html">고객지원</a></li>
            </ul>
        </div><!--header_inner-->
    </div>
    <!--header-->

    <div id="main_banner">
        <div class="swiper mb">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./images/main/main_banner_01.jpg" alt="햇파머스, 소비자에게 건강한 먹거리를 농부에게 더 나은 판로를">
              </div><!--swiper_slide -->
              <div class="swiper-slide"><a href="./shop.html">
                <img src="./images/main/main_banner_02.jpg" alt="햇파머스 온라인 쇼핑몰, 더 건강하고 더 현명하게"></a>
              </div><!--swiper_slide -->
              <div class="swiper-slide"><a href="./contact.html">
                <img src="./images/main/main_banner_03.jpg" alt="함께할 파트너를 모십니다"></a>
              </div><!--swiper_slide -->
            </div><!--swiper-wrapper-->
            <div class="swiper-pagination mb_pag" ></div>
          </div><!--swiper-->
    </div>
    <!--main_banner-->

    <div id="brand_story">
        <h1 data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom">신선함과 신뢰를 통해 풍요로운 식탁을 만드는 여정</h1>
        <div class="brand_flex">
            <div class="brand_img" ><img src="./images/main/img_main_brand01.png" alt="포도 이미지" data-aos="fade-right" data-aos-delay="350" data-aos-duration="700"></div>
            <div class="brand_text" data-aos="fade-up"
            data-aos-duration="1000">
                <p>농부들이 직접 재배한 농산물이 소비자에게 도달하기까지의<br>
                    긴 여정을 줄이기 위해 햇FARMERS는 시작되었습니다.<br>
                    </p>
                <p>농부의 땀과 정성이 깃든 국산 농산물을 소비자에게 직접<br>
                    전달함으로써 농산물의 신선함과 품질을 보장해<br> 
                    소비자와 농부 사이의 신뢰 관계를 구축하며,<br>
                    </p>
                <p>농산물이 소비자에게 도달하기위해 기존의<br>
                    복잡한 유통 과정를 줄여 소비자에게<br>
                    직접 전달함으로써 농산물 뒤에 있는<br>
                    농부들의 이야기를 알리고<br>
                    빠르고 신뢰할 수 있는 먹거리를 전달합니다.</p>
            </div><!--bran_text-->
            <div class="brand_img"><img src="./images/main/img_main_brand02.png" alt="벼 이미지" data-aos="fade-left" data-aos-delay="500" data-aos-duration="700"></div>
        </div><!--brand_flex-->
    </div>
    <!--brand_story-->
    
    <div id="worth">
        <h2 data-aos="zoom-in">소비자에게는 건강한 먹거리를, 농부에게는 더 나은 판로를</h2>
        <div class="worth_inner">
            <div class="worth_text"  data-aos="fade-up"
            data-aos-duration="1000">
                <p>농부와 소비자가 상호 신뢰할 수 있는 생태계를 구축하고<br>
                국산 농산물의 가치를 더욱 높이는 것을 지향합니다. 
                </p>
                <p>HATFARMERS를 통해 더 많은 사람들이 국산 농산물의 우수성을 경험하고<br>
                    농가의 소득 증대와 지속 가능한 농업 발전에 기여하고자 합니다.</p>
            </div><!--worth_text-->
            
            <ul>
                <li data-aos="fade-up" data-aos-delay="200">
                    <img src="./images/main/img_main_worth01.png" alt="신선함">
                    <p class="small">
                        그 해에 난 농산물을 소비자에게<br>
                        전달하여 최고의 신선함을<br>
                        유지합니다
                    </p>
                </li>
                <li data-aos="fade-up" data-aos-delay="350">
                    <img src="./images/main/img_main_worth02.png" alt="신뢰">
                    <p class="small">
                        농부의 이야기를 전달하고, <br>
                        소비자가 믿고 구매할 수 있는<br>
                        환경을 제공합니다.
                    </p>
                </li>
                <li data-aos="fade-up" data-aos-delay="500">
                    <img src="./images/main/img_main_worth03.png" alt="빠른배송">
                    <p class="small">
                        중간 유통 과정을 생략하여 <br>
                        신속하게 농산물을 배달합니다.
                    </p>
                </li>
                <li data-aos="fade-up" data-aos-delay="700">
                    <img src="./images/main/img_main_worth04.png" alt="합리적">
                    <p class="small">
                        중간 유통 과정을 생략하여<br>
                        소비자에게는 합리적인 가격을,<br>
                        농부들에겐 기존보다 높은<br>
                        수익 창출을 돕습니다.
                    </p>
                </li>
            </ul>
        </div><!--worth_inner-->
    </div>
    <!--worth-->

    <div id="best_item">
        <p class="sub_title" data-aos="zoom-in">BEST ITEM</p>
        <h1 class="title" data-aos="zoom-in">인기상품</h1>
        <div class="best_wrap">
            <ul>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item01.jpg" alt="인기상품, 난각1번 동물복지 유정란"></div class="best_img">
                    <h4 class="item">난각1번 동물복지 유정란</h4>
                    <p class="price">13,400W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item02.jpg" alt="인기상품, 햇완두콩 500g"></div>
                    <h4 class="item">햇완두콩 500g</h4>
                    <p class="price">6,800W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item03.jpg" alt="인기상품, 목업 추가 예정"></div>
                    <h4 class="item">요거트 드링크</h4>
                    <p class="price">2,300W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item04.jpg" alt="인기상품, 강원도 정선 찰옥수수"></div>
                    <h4 class="item">강원도 정선 찰옥수수</h4>
                    <p class="price">14,800W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item05.jpg" alt="인기상품, 완숙 찰 토마토"></div>
                    <h4 class="item">완숙 찰 토마토</h4>
                    <p class="price">21,900W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item06.jpg" alt="인기상품, 양송이버섯"></div>
                    <h4 class="item">양송이버섯</h4>
                    <p class="price">5,500W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item07.jpg" alt="인기상품, 목업 추가예정"></div>
                    <h4 class="item">유기농 잼</h4>
                    <p class="price">12,000W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item08.jpg" alt="인기상품, 진도 대파"></div>
                    <h4 class="item">진도 대파</h4>
                    <p class="price">4,900W</p>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item01.jpg" alt="인기상품, 난각1번 동물복지 유정란"></div>
                    <h4 class="item">난각1번 동물복지 유정란</h4>
                    <p class="price">13,400W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item02.jpg" alt="인기상품, 햇완두콩 500g"></div>
                    <h4 class="item">햇완두콩 500g</h4>
                    <p class="price">6,800W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item03.jpg" alt="인기상품, 목업 추가 예정"></div>
                    <h4 class="item">요거트 드링크</h4>
                    <p class="price">2,300W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item04.jpg" alt="인기상품, 강원도 정선 찰옥수수"></div>
                    <h4 class="item">강원도 정선 찰옥수수</h4>
                    <p class="price">14,800W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item05.jpg" alt="인기상품, 완숙 찰 토마토"></div>
                    <h4 class="item">완숙 찰 토마토</h4>
                    <p class="price">21,900W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item06.jpg" alt="인기상품, 양송이버섯"></div>
                    <h4 class="item">양송이버섯</h4>
                    <p class="price">5,500W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item07.jpg" alt="인기상품, 목업 추가예정"></div>
                    <h4 class="item">유기농 잼</h4>
                    <p class="price">12,000W</p>
                </li>
                <li>
                    <div class="best_hover"><img src="./images/main/img_best_item08.jpg" alt="인기상품, 진도 대파"></div>
                    <h4 class="item">진도 대파</h4>
                    <p class="price">4,900W</p>
                </li>
            </ul>
        </div><!--best_wrap-->
        <div>
            <p class="more_btn_box"><a href="./shop.html" class="more_btn">
                더보기</a>
            </p>
                
        </div>
    </div>
    
    <!--best_item-->
    <div id="sub_banner">
        <div class="sub_wrap">
            <img src="./images/main/main_subbanner.png" alt="브랜드 비전, 나가 아닌 우리를 위한 선택">
        </div>
    </div>
    <!--sub_banner-->

    <div id="news_event"  data-aos="flip-left">
        <div class="news_inner">
            <div class="notice"><a href="./news.html">
                <img src="./images/main/news01.png" alt="공지사항 페이지 이동">
                </a>
            </div><!--notice-->
            <div class="news_wrap">
                <div class="event01"><a href="./shop.html"><img src="./images/main/news02.png" alt="쇼핑몰 오픈 이벤트"></a></div><!--event01-->
                <div class="news"><a href="./news.html">
                    <img src="./images/main/news03.jpg" alt="기사 페이지 이동">
                    <img src="./images/main/news03_hover.jpg" alt="기사 페이지 이동" class="news_hover"></a>
                </div><!--news-->
            </div>
            <div class="title_wrap">
                <div class="title_box"  data-aos="fade-left" data-aos-delay="200">
                <p class="sub_title">NEWS / EVENT</p>
                <h2 class="title">소식</h2>
                </div><!--title_box-->
                <div class="event02"><a href="./news.html"><img src="./images/main/news04.jpg" alt="가정의달 캠페인 당첨자 발표"></a></div><!--event02-->
        </div>
            
        </div><!--news_inner-->
    </div>
    <!--news-->

    <div id="faq">
        <div class="faq_inner">
            <ul>
                <li><a href="./contact.html">
                    <img src="./images/main/icon_entry.png" alt="입점문의 바로가기">
                    <br>
                    <p class="faq_bold hover_line">입점문의</p>
                </a></li>
                <li><a href="./faq.html">
                    <img src="./images/main/icon_center.png" alt="고객지원 바로가기">
                    <br>
                    <p class="faq_bold hover_line">고객지원</p></a>
                </li>
                <li>
                    <p class="faq_bold">고객센터 안내</p>
                    <h3>010-1234-5678</h3>
                    <p>
                        <b>운영시간 : </b>09:00 ~ 18:00<br>
                        <b>점심시간 : </b>12:00 ~ 13:00<br>
                        <b>휴무 : </b>토, 일, 공휴일
                    </p>
                </li>
            </ul>
            <div class="faq_line">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--faq-->

    <div id="footer">
            <div class="footer_logo"><img src="./images/logo_symbol.png" alt="햇파머스 심볼"></div>
            <div class="footer_text">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">회사소개</a></li>
                </ul>
                <p>
                    대표자 : ○○○ㅣ 사업자 등록번호 : 000-00-0000 <br>
                    주소 : ○○도 ○○시 ○○○구 ○○로 000-00 ㅣ EMAIL : hatfamers@gmail.com ㅣ TEL : 010-1234-5678 ㅣ FAX : 000-000-0000 <br>
                    Copyright © 2024 HAT FAMERS. All rights reserved.
                </p>
            </div>
                <ol>
                    <li><a href="#"><img src="./images/icon_instar.png" alt="인스타 아이콘"></a></li>
                    <li><a href="#"><img src="./images/icon_kakao.png" alt="카카오톡 아이콘"></a></li>
                    <li><a href="#"><img src="./images/icon_line.png" alt="라인 아이콘"></a></li>
                </ol>
    </div>
    <!--footer-->
    
    <div class="top_btn"><a href="#main_banner">
        <img src="./images/img_top_btn.png" alt="Top버튼">
    </a>
    </div>
    <!--top_btn-->




    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mb", {
      spaceBetween: 30,
      effect: "fade",
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      loop:true,
    });
  </script>

  <!--aos-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

<script src="./js/jquery-3.7.1.min.js"></script>
<script src="./js/script.js"></script><!--공통-->
<script src="./js/main.js"></script>
<!--js링크-->
</body>
</html>